# Database Configuration
DB_HOST=localhost
DB_PORT=8888
DB_USERNAME=UsernamePostgres
DB_PASSWORD=passwordPostgres
DB_DATABASE=databaseMVP

# JWT Configuration
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRATION=1d

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 